README.md                                                                                           0000744 0002045 0002045 00000001612 13142321445 012167  0                                                                                                    ustar   aarthin                         aarthin                                                                                                                                                                                                                # week-3-starter
Starter code for week 3 lab exercise<br>
This lab is to be done in pairs <br>
Create a private repository in your personal account.<br>
Clone this repository, cd to the directory and run the command <br>
<code> git remote set-url origin https://hostname/USERNAME/REPOSITORY.git </code>(the url of your own private repository)<br>
<code> git pull origin master </code> <br>

Afterwards, add, commit and push so that everything is in sync.

You should find three files
<ol>
<li> duplicate.py </li>
<li> fibonacci.py </li>
<li> shuffle.py </li>
</ol>

Inside these files, you need to implement a function. <br>
The documentation for the functions are available within the respective file.<br>

<strong> Note </strong> that for this lab, you need to get yourself marked within the lab<br>
When you are done, push your changes to git, show your work to your tutor and get yourself 
marked off.
                                                                                                                      duplicate.py                                                                                        0000744 0002045 0002045 00000001241 13142321445 013232  0                                                                                                    ustar   aarthin                         aarthin                                                                                                                                                                                                                '''
Write a program that accepts a sequence of whitespace separated words 
as input and prints the words after removing all duplicate words and 
sorting them alphanumerically. Suppose the following input is 
supplied to the program:
hello world and practice makes perfect and hello world again
Then, the output should be:
again and hello makes perfect practice world

Your program should take in only one line of input.

You may assume that your program will only be tested
with valid inputs.
'''

sentence = input()


# Define this function to return the expected output
# Do not print it from this function
def singlify(s):
    # TODO
    pass

print(singlify(sentence))
                                                                                                                                                                                                                                                                                                                                                               fibonacci.py                                                                                        0000744 0002045 0002045 00000001134 13142321445 013176  0                                                                                                    ustar   aarthin                         aarthin                                                                                                                                                                                                                '''
Write a program that, given the index, will calculate
the n-th number in the fibonacci sequence.
The fibonacci sequence is defined as 
f(x) = 
	| x == 0     = 0
	| x == 1     = 1
	| otherwise  = f(x - 1) + f(x - 2)
The index is to be read from the standard input and 
the fibonacci number at that index is to be printed
to the standard output. You may assume that your
program will be tested with valid inputs only.
'''

index = input()


# Define this function to return the expected output
# Do not print it from this function
def fib_sequence(num):
    # TODO
    pass

print(fib_sequence(index))
                                                                                                                                                                                                                                                                                                                                                                                                                                    shuffle.py                                                                                          0000744 0002045 0002045 00000000531 13142321445 012715  0                                                                                                    ustar   aarthin                         aarthin                                                                                                                                                                                                                import random
import copy

"""
This function returns a new list that is created by shuffling the elements of the
provided list
:param li: The list to be shuffled
:return shuffled_list: The shuffled list
"""

user_list = input("Put a few comma separated characters\n").split(',')


def shuffle(li):
    # TODO
    pass

print(shuffle(user_list))
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       